spring.h2.console.enabled: true
spring.datasource.url: jdbc:h2:mem:testdb

server.ssl.key-store=classpath:zadatak_kljuc.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=zadatak_kljuc